12ppd_R_c
12ppd_S_c
15dap_c
2obut_c
3hpp_c
3mop_c
4crsol_c
ACETONE_c
ANILINE_c
BENZALDEHYDE_c
BENZOATE_c
BUTANOL_c
COUMARIN_c
CPD__45__1092_c
CPD__45__13346_c
CPD__45__19003_c
CPD__45__335_c
CPD__45__347_c
CPD__45__6442_c
CPD__45__7032_c
CPD__45__7035_c
CPD__45__844_c
CPD__45__845_c
ETHYLACETATE_c
ETHYLENE__45__CMPD_c
GERANIAL_c
GERANIOL_c
ghb_c
gly_c
glyc_c
GLYCOL_c
hqn_c
ISO__45__PROPANOL_c
lac_L_c
lys_L_c
mal_D_c
METHYLAMINE_c
oxa_c
phe_L_c
phenol_c
pro_L_c
PROPANOL_c
ptrc_c
RIBITOL_c
SORBITOL_c
tartr_D_c
tartr_L_c
thr_L_c
tyr_L_c
VANILLIN_c
XYLITOL_c
