tartr_L_c
tartr_D_c
mal_D_c
RIBITOL_c
SORBITOL_c
CPD__45__335_c
ETHYLACETATE_c
BENZOATE_c
COUMARIN_c
CPD__45__13346_c
CPD__45__7035_c
CPD__45__1092_c
BENZALDEHYDE_c
3hpp_c
phenol_c
ANILINE_c
GERANIAL_c
CPD__45__347_c
4crsol_c
hqn_c
ACETONE_c
GERANIOL_c
BUTANOL_c
CPD__45__7032_c
PROPANOL_c
ISO__45__PROPANOL_c
CPD__45__6442_c
VANILLIN_c
ETHYLENE__45__CMPD_c
CPD__45__19003_c
GLYCOL_c
oxa_c
CPD__45__844_c
CPD__45__845_c
tyr_L_c
METHYLAMINE_c
phe_L_c
glyc_c
lac_L_c
12ppd_R_c
12ppd_S_c
ghb_c
3mop_c
pro_L_c
lys_L_c
gly_c
15dap_c
thr_L_c
2obut_c
fru_c
4mop_c
glu_L_c
ac_c
ala_L_c
succ_c
asp_L_c
for_c
ser_L_c
ascb_L_p
acald_c
fum_c
ala_D_c
3mob_c
mal_L_c
cit_c
ppa_c
glu_D_c
lac_D_c
glcn_c
acon_C_c
etoh_c
ser_D_c
glcr_c
NAPHTHALENE_c
TOLUENE_c
ACROLEIN_c
CPD__45__109_c
ACRYLAMIDE_c
CPD__45__623_c
_2__45__AMINOPHENOL_c
CPD__45__258_c
ACRYLONITRILE_c
THIOGLYCOLATE_c
_4__45__NITROANILINE_c
CPD__45__681_c
acon_T_c
PENTACHLOROPHENOL_c
CPD__45__614_c
ADIPATE_c
CPD__45__883_c
TETRACHLOROETHENE_c
TRICHLOROETHENE_c
BENZENE__45__NO2_c
CHLOROBENZENE_c
CPD__45__10896_c
ETHYLBENZENE_c
CPD__45__842_c
CPD__45__9937_c
CPD__45__8923_c
PROPENE_c
CPD__45__8131_c
NAPHTHOL_c
CPD__45__843_c
CPD__45__10866_c
O__45__DICHLOROBENZENE_c
ISOBUTANOL_c
PENTANOL_c
Citronellals_c
XYLITOL_c
ptrc_c
